# Syrin-X

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/syrin_x/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ile/syrin_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.example
app/src/main/java/com/example/syrin_x/: MainActivity.kt
app/src/main/java/com/example/syrin_x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ile/syrin_x/: MainActivity.kt  SyrinXApplication.kt
app/src/main/java/com/ile/syrin_x/composition/: LocalNavController.kt
app/src/main/java/com/ile/syrin_x/data/api/: DeezerApi.kt  SoundCloudApi.kt  SoundCloudAuthApi.kt  SpotifyApi.kt  SpotifyAuthApi.kt  StripeApi.kt
app/src/main/java/com/ile/syrin_x/data/converters/: Converters.kt
app/src/main/java/com/ile/syrin_x/data/database/: AppDatabase.kt  FavoriteArtistDao.kt  FavoriteTrackDao.kt  NewTrackNotificationDao.kt  PreviouslyPlayedTrackDao.kt  SoundCloudDao.kt  SpotifyDao.kt  UserCreatedPlaylistDao.kt  UserCreatedPlaylistTrackDao.kt
app/src/main/java/com/ile/syrin_x/data/enums/: MusicSource.kt  RepeatMode.kt  ShuffleMode.kt  UserCreatedPlaylistTrackAction.kt
app/src/main/java/com/ile/syrin_x/data/model/: AcessTokenResponse.kt  CardDetails.kt  PaymentIntentResponse.kt  SoundCloudUserToken.kt  SpotifyUserToken.kt  UnifiedSearchResult.kt  UserInfo.kt
app/src/main/java/com/ile/syrin_x/data/model/deezer/: MusicGenre.kt  TrackByGenre.kt  TrackRelease.kt
app/src/main/java/com/ile/syrin_x/data/model/entity/: FavoriteArtist.kt  FavoriteArtistEntity.kt  FavoriteTrackEntity.kt  NewReleaseNotificationEntity.kt  PlaylistWithTracks.kt  PreviouslyPlayedTrack.kt  PreviouslyPlayedTrackEntity.kt  SoundCloudUserToken.kt  SpotifyUserToken.kt  UserCreatedPlaylistEntity.kt  UserCreatedPlaylistTrackEntity.kt
app/src/main/java/com/ile/syrin_x/data/model/soundcloud/: SoundCloudPlaylistResponse.kt  SoundCloudTrackResponse.kt  SoundCloudUserResponse.kt  SoundCloudUserToken.kt  SoundCloudUserTracksResponse.kt
app/src/main/java/com/ile/syrin_x/data/model/spotify/: SpotifyPlaybackState.kt  SpotifyResponse.kt  SpotifyUserToken.kt
app/src/main/java/com/ile/syrin_x/data/model/usercreatedplaylist/: FavoriteTrack.kt  UserCreatedPlaylist.kt  (+1 more)
app/src/main/java/com/ile/syrin_x/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/ile/syrin_x/di/: AuthenticationModule.kt  DatabaseModule.kt  DatastoreModule.kt  DeezerModule.kt  FavoriteArtistModule.kt  FavoriteTrackModule.kt  FirebaseModule.kt  NetworkModule.kt  PlayerModule.kt  PlayerViewModel.kt  PreviouslyPlayedTrackModule.kt  SoundCloudModule.kt  SpotifyModule.kt  UserCreatedPlaylistModule.kt
app/src/main/java/com/ile/syrin_x/domain/core/: Response.kt
app/src/main/java/com/ile/syrin_x/domain/player/: AudioPlayerController.kt  SpotifyRemoteClient.kt  UnifiedAudioPlayer.kt
app/src/main/java/com/ile/syrin_x/domain/repository/: AuthenticationRepository.kt  DataStoreRepository.kt  DeezerRepository.kt  FavoriteArtistRepository.kt  FavoriteTrackRepository.kt  PreviouslyPlayedTrackRepository.kt  SoundCloudAuthRepository.kt  SoundCloudRepository.kt  SpotifyAuthRepository.kt  SpotifyRepository.kt  UserCreatedPlaylistRepository.kt  UserRepository.kt
app/src/main/java/com/ile/syrin_x/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ile/syrin_x/service/: AudioPlayerService.kt  MusicPlaybackService.kt  NewReleaseMonitorService.kt  TokenMonitorService.kt
app/src/main/java/com/ile/syrin_x/ui/component/: HeaderComponent.kt  NavigationComponent.kt
app/src/main/java/com/ile/syrin_x/ui/icon/: BookIcon.kt  ChartDataIcon.kt  CollectionIcon.kt  ExpandAllIcon.kt  LogoutIcon.kt  MusicCastIcon.kt  MusicNote.kt  MusicNoteIcon.kt  NotificationIcon.kt  PauseIcon.kt  PlayIcon.kt  RepeatIcon.kt  RepeatOnIcon.kt  RepeatOnceOnIcon.kt  SettingIcon.kt  ShuffleIcon.kt  ShuffleOnIcon.kt  SkipNextIcon.kt  SkipPreviousIcon.kt  SupvervisedUserIcon.kt
app/src/main/java/com/ile/syrin_x/ui/navigation/: AuthenticationNavigationViewModel.kt  NavigationGraph.kt  NavigationHelper.kt
app/src/main/java/com/ile/syrin_x/ui/screen/: AlbumDetailsScreen.kt  ArtistDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MusicSourceScreen.kt  NewReleaseNotificationScreen.kt  OnBoardingScreen.kt  PaymentScreen.kt  PlaylistDetailsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrackDetailsScreen.kt  TrendingSongsByGenreScreen.kt  UserCreatedPlaylistDetailsScreen.kt  UserCreatedPlaylistsScreen.kt
app/src/main/java/com/ile/syrin_x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ile/syrin_x/utils/: AuthHelperFunctions.kt  EnvLoader.kt  GlobalContext.kt  PictureConvert.kt  StripeInitializer.kt  TimeFormat.kt  UnifiedEntitiesHelperFunctions.kt
app/src/main/java/com/ile/syrin_x/viewModel/: AlbumDetailsViewModel.kt  ArtistDetailsViewModel.kt  HeaderViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MusicSourceViewModel.kt  NewReleaseNotificationViewModel.kt  OnBoardingViewModel.kt  PaymentViewModel.kt  PlayerViewModel.kt  PlaylistDetailsViewModel.kt  PlaylistManagementViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TrackDetailsViewModel.kt  TrendingSongsByGenreViewModel.kt
app/src/main/res/drawable/: music_expandall_icon.xml  music_note_icon.xml  music_play_next_icon.xml  music_play_pause_icon.xml  music_play_playarrow_icon.xml  music_play_previous_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_parrot_app_icon_rounded.xml
app/src/main/res/values/: attrs_bottom_bar_app_header.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/syrin_x/: ExampleUnitTest.kt
app/src/test/java/com/ile/syrin_x/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
